* Subcircuit LVDS_Drvr
.subckt LVDS_Drvr /vdd /din /din_bar /vob /voa /vocm /vbias 
* c:\fossee\esim\library\subcircuitlibrary\lvds_drvr\lvds_drvr.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m15 net-_m1-pad1_ net-_m10-pad1_ vdd vdd PMOS W=90u L=0.8u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ vdd vdd PMOS W=4.5u L=0.8u M=1
m6 net-_m10-pad1_ net-_m10-pad1_ vdd vdd PMOS W=4.5u L=0.8u M=1
m5 net-_m11-pad2_ net-_m11-pad2_ vdd vdd PMOS W=4.5u L=0.8u M=1
m1 net-_m1-pad1_ din vob vob NMOS W=92u L=0.2u M=1
m2 net-_m1-pad1_ din_bar voa voa NMOS W=92u L=0.2u M=1
m3 vob din_bar net-_m16-pad1_ net-_m16-pad1_ NMOS W=105u L=0.2u M=1
m4 voa din net-_m16-pad1_ net-_m16-pad1_ NMOS W=105u L=0.2u M=1
m16 net-_m16-pad1_ net-_m11-pad1_ gnd gnd NMOS W=56u L=0.8u M=1
m12 net-_m11-pad1_ net-_m11-pad1_ gnd gnd NMOS W=2.8u L=0.8u M=1
m7 net-_m11-pad2_ voa net-_m13-pad1_ net-_m13-pad1_ NMOS W=145u L=0.8u M=1
m8 net-_m10-pad1_ vocm net-_m13-pad1_ net-_m13-pad1_ NMOS W=145u L=0.8u M=1
m10 net-_m10-pad1_ vocm net-_m10-pad3_ net-_m10-pad3_ NMOS W=145u L=0.8u M=1
m9 net-_m11-pad2_ vob net-_m10-pad3_ net-_m10-pad3_ NMOS W=145u L=0.8u M=1
m13 net-_m13-pad1_ vbias gnd gnd NMOS W=4.5u L=0.8u M=1
m14 net-_m10-pad3_ vbias gnd gnd NMOS W=4.5u L=0.8u M=1
* Control Statements

.ends LVDS_Drvr