
m15 net-_m1-pad1_ net-_m10-pad1_ net-_m11-pad3_ net-_m11-pad3_ mos_p W=90u L=0.8u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_m11-pad3_ net-_m11-pad3_ mos_p W=4.5u L=0.8u M=1
m6 net-_m10-pad1_ net-_m10-pad1_ net-_m11-pad3_ net-_m11-pad3_ mos_p W=4.5u L=0.8u M=1
m5 net-_m11-pad2_ net-_m11-pad2_ net-_m11-pad3_ net-_m11-pad3_ mos_p W=4.5u L=0.8u M=1
m1 net-_m1-pad1_ din vob vob mos_n W=92u L=0.2u M=1
m2 net-_m1-pad1_ din_bar voa voa mos_n W=92u L=0.2u M=1
m3 vob din_bar net-_m16-pad1_ net-_m16-pad1_ mos_n W=105u L=0.2u M=1
m4 voa din net-_m16-pad1_ net-_m16-pad1_ mos_n W=105u L=0.2u M=1
m16 net-_m16-pad1_ net-_m11-pad1_ gnd gnd mos_n W=56u L=0.8u M=1
m12 net-_m11-pad1_ net-_m11-pad1_ gnd gnd mos_n W=2.8u L=0.8u M=1
m7 net-_m11-pad2_ voa net-_m13-pad1_ net-_m13-pad1_ mos_n W=145u L=0.8u M=1
m8 net-_m10-pad1_ vocm net-_m13-pad1_ net-_m13-pad1_ mos_n W=145u L=0.8u M=1
m10 net-_m10-pad1_ vocm net-_m10-pad3_ net-_m10-pad3_ mos_n W=145u L=0.8u M=1
m9 net-_m11-pad2_ vob net-_m10-pad3_ net-_m10-pad3_ mos_n W=145u L=0.8u M=1
m13 net-_m13-pad1_ net-_m13-pad2_ gnd gnd mos_n W=4.5u L=0.8u M=1
m14 net-_m10-pad3_ net-_m13-pad2_ gnd gnd mos_n W=4.5u L=0.8u M=1


vdd1 net-_m11-pad3_ gnd  dc 5
vbias1 net-_m13-pad2_ gnd  dc 0.6
v1  din gnd pulse(0 5 0.1n 0.1n 0.1n 20n 40n)
v2  din_bar gnd pulse(5 0 0.1n 0.1n 0.1n 20n 40n)
* u1  din plot_v1
* u2  din_bar plot_v1
* u3  vob plot_v1
* u4  voa plot_v1
.tran 0.1e-09 300e-09 0e-09

* Control Statements 
.control
run
print allv > plot_data_v.txt
print alli > plot_data_i.txt
plot v(din)
plot v(din_bar)
plot v(vob)
plot v(voa)
.endc
.end
